<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f02a470b1f.js" crossorigin="anonymous"></script>
    <title>Contact</title>
</head>
<body>
    <!--Desktop Nav Bar-->
    <section id="nav">
        <div class="nav-bar">
          <div class="nav-links">
            <ul class="nav-ul">
              <li><a href="index.html" id="name"><i class="fa-solid fa-laptop-code"></i> Women in Tech</a></li>
              <li><a href="index.html" class="nav-link home-link">Home</a></li>
              <li><a href="about.html" class="nav-link about-link">About</a></li>
              <li>
                <a href="contact.html" class="nav-link contact-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--Desktop Nav Bar end-->


    <!--MOBILE HEADER-->
    <div class="mobile-header">
      <!--Mobile Nav Bar-->
    <section id="mobile-nav">
      <div class="mobile-nav-bar">
        <div class="mobile-nav-links">
          <h1><a href="index.html" id="mob-name"><i class="fa-solid fa-laptop-code"></i> Women in Tech</a></h1>
          <ul class="mobile-nav-ul">
            <li>
              <a href="index.html" class="mob-nav-link" class="home-link"
                >Home</a
              >
            </li>
            <li>
              <a href="about.html" class="mob-nav-link" class="about-link"
                >About</a
              >
            </li>
            <li>
              <a href="contact.html" class="mob-nav-link" class="contact-link"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--Mobile Nav Bar end-->

<!--Contact Form Section-->
<section id="contact-form">
    <div class="contact-container">
        <div class="contact-image-container">
            <img src="media/laptop.jpg" alt="laptop" class="contact-image">
        </div>
        <div class="contact-form-container">
          <h1 class="contact-header">Contact</h1>
    <div id="contact" class="contact-form"> 
        <form name="contact" method="POST" action="/#contact" data-netlify="true">
          <div class="form-item form-name">
            <input type="text" name="first-name" placeholder="First Name"/>
          </div>
          <div class="form-item form-name">
            <input type="text" name="last-name" placeholder="Surname"/>
            </div>
            <div class="form-item form-email ">
            <input type="email" name="email" placeholder="Email"/>
            </div>
            <div class="form-message">
            <textarea name="message" placeholder="Your Message" rows="10"></textarea>
            </div>
            <div class="form-item button-area">
              <span></span>
              <button type="submit" class="submit-button">Submit</button>
            </div>

        </form>
    </div>
        </div>
    </div>
</section>


<!--Profile Section-->
<section id="profiles">

    <div class="profile-container">

    <div class="profile-header">Contact Our Team</div>

  

    <div class="profiles">

        <div class="about-team-container">
            <div class="about-team-text text">
                <p>
                    The following team members all contributed to this educational Women in Tech website project. You can get in touch using the form above, or keep up to date with our work using the buttons below. 
                </p>
            </div>
        </div>

      

      <div class="profile-item">
        <div class="profile-2">
          <img src="media/bethan.jpg" alt="coder" class="profile-image">
          <div class="text-container">
            <h2 class="profile-name">Bethan James</h2>
            <div class="profile-content">
              <p class="contact-icons">
                <a href="https://instagram.com/bethan_n_james" target="_blank" class="icon-links"><i class="fa-brands fa-instagram"></i> </a>
                <a href="https://twitter.com/thebethanjames" target="_blank" class="icon-links"><i class="fa-brands fa-twitter"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>

     
      <div class="profile-item">
        <div class="profile-2">
          <img src="media/lashae.jpg" alt="coder" class="profile-image">
          <div class="text-container">
            <h2 class="profile-name">Lashae Munroe</h2>
            <div class="profile-content">
                <p class="contact-icons">
                    <a href="https://www.instagram.com/itzzshxe/" target="_blank" class="icon-links"><i class="fa-brands fa-instagram"></i> </a>
                    <a href="http://linkedin.com/in/lashae-munroe-2a1312216" target="_blank" class="icon-links"><i class="fa-brands fa-linkedin"></i></a>
                </p>
            </div>
          </div>
        </div>
      </div>

      <div class="profile-item">
        <div class="profile-3">
          <img src="media/han.jpg" alt="han-oconnor" class="profile-image">
          <div class="text-container">
            <h2 class="profile-name">Han O'Connor</h2>
            <div class="profile-content">
              <p class="contact-icons">
                <a href="https://www.hanoconnor.com/" target="_blank" class="icon-links"><i class="fa-solid fa-globe"></i> </a>
                <a href="https://github.com/hanoconnor" target="_blank" class="icon-links"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/hanoconnor/" target="_blank" class="icon-links"><i class="fa-brands fa-linkedin"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="profile-item">
        <div class="profile-4">
          <img src="media/julie.jpg" alt="julie-thomas" class="profile-image">
          <div class="text-container">
            <h2 class="profile-name">Julie Thomas</h2>
            <div class="profile-content">
                <p class="contact-icons">
                    <a href="http://juliethomas.co.uk/" target="_blank" class="icon-links"><i class="fa-solid fa-globe"></i> </a>
                    <a href="https://github.com/juliethomas82" target="_blank" class="icon-links"><i class="fa-brands fa-github"></i></a>
                    <a href="https://linkedin.com/in/julie-thomas-5b0a03203" target="_blank" class="icon-links"><i class="fa-brands fa-linkedin"></i></a>
                  </p>
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>

  </section>
  <!--Profile Section end-->

  

<footer>
    <p><a href='https://codefirstgirls.com/' target="_blank" class="cfg-link">Code First Girls</a> Project Coded by Team Lion  <i class="fa-solid fa-paw"></i></p>
</footer>
<script src="javascript/contact.js"></script>
</body>
</html>

</body>
</html>